<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hugo 简介 Hugo是由Steve Francis基于Go语言开发的静态网站构建工具。
为什么选择Hexo  编译文章生成速度快 Hugo的官方文档写的非常好，部署简洁。 前两者部署时需要安装很多依赖，而hugo可以直接提供二进制文件运行，甚至不需要root权限。 颜值相对较高  安装 官方安装教程(推荐)
Mac安装   安装 brew
ruby -e &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;#34;   运行brew命令进行安装hugo
brew install hugo 如果 Homebrew 工作正常，您应该会看到类似于以下内容的内容：
==&amp;gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.21.sierra.bottle.tar.gz ######################################################################### 100.0% ==&amp;gt; Pouring hugo-0.21.sierra.bottle.tar.gz 🍺 /usr/local/Cellar/hugo/0.21: 32 files, 17.4MB   创建新站点 hugo new site quickstart 添加主题 有关要考虑的主题列表，请参阅themes.gohugo.io。本快速入门使用漂亮的Ananke 主题。
首先，从 GitHub 下载主题并将其添加到您网站的themes目录中：
cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 然后，将主题添加到站点配置中：
echo theme = \&amp;#34;ananke\&amp;#34; &amp;gt;&amp;gt; config.'><title>记一次 Hugo 安装</title>

<link rel='canonical' href='https://example.com/p/%E8%AE%B0%E4%B8%80%E6%AC%A1-hugo-%E5%AE%89%E8%A3%85/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='记一次 Hugo 安装'>
<meta property='og:description' content='Hugo 简介 Hugo是由Steve Francis基于Go语言开发的静态网站构建工具。
为什么选择Hexo  编译文章生成速度快 Hugo的官方文档写的非常好，部署简洁。 前两者部署时需要安装很多依赖，而hugo可以直接提供二进制文件运行，甚至不需要root权限。 颜值相对较高  安装 官方安装教程(推荐)
Mac安装   安装 brew
ruby -e &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;#34;   运行brew命令进行安装hugo
brew install hugo 如果 Homebrew 工作正常，您应该会看到类似于以下内容的内容：
==&amp;gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.21.sierra.bottle.tar.gz ######################################################################### 100.0% ==&amp;gt; Pouring hugo-0.21.sierra.bottle.tar.gz 🍺 /usr/local/Cellar/hugo/0.21: 32 files, 17.4MB   创建新站点 hugo new site quickstart 添加主题 有关要考虑的主题列表，请参阅themes.gohugo.io。本快速入门使用漂亮的Ananke 主题。
首先，从 GitHub 下载主题并将其添加到您网站的themes目录中：
cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 然后，将主题添加到站点配置中：
echo theme = \&amp;#34;ananke\&amp;#34; &amp;gt;&amp;gt; config.'>
<meta property='og:url' content='https://example.com/p/%E8%AE%B0%E4%B8%80%E6%AC%A1-hugo-%E5%AE%89%E8%A3%85/'>
<meta property='og:site_name' content='ybakiame Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2021-09-10T13:37:10&#43;08:00'/><meta property='article:modified_time' content='2021-09-10T13:37:10&#43;08:00'/>
<meta name="twitter:title" content="记一次 Hugo 安装">
<meta name="twitter:description" content="Hugo 简介 Hugo是由Steve Francis基于Go语言开发的静态网站构建工具。
为什么选择Hexo  编译文章生成速度快 Hugo的官方文档写的非常好，部署简洁。 前两者部署时需要安装很多依赖，而hugo可以直接提供二进制文件运行，甚至不需要root权限。 颜值相对较高  安装 官方安装教程(推荐)
Mac安装   安装 brew
ruby -e &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;#34;   运行brew命令进行安装hugo
brew install hugo 如果 Homebrew 工作正常，您应该会看到类似于以下内容的内容：
==&amp;gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.21.sierra.bottle.tar.gz ######################################################################### 100.0% ==&amp;gt; Pouring hugo-0.21.sierra.bottle.tar.gz 🍺 /usr/local/Cellar/hugo/0.21: 32 files, 17.4MB   创建新站点 hugo new site quickstart 添加主题 有关要考虑的主题列表，请参阅themes.gohugo.io。本快速入门使用漂亮的Ananke 主题。
首先，从 GitHub 下载主题并将其添加到您网站的themes目录中：
cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 然后，将主题添加到站点配置中：
echo theme = \&amp;#34;ananke\&amp;#34; &amp;gt;&amp;gt; config.">
    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" >
                静态网站搭建
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/%E8%AE%B0%E4%B8%80%E6%AC%A1-hugo-%E5%AE%89%E8%A3%85/">记一次 Hugo 安装</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 10, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="hugo">Hugo</h2>
<h3 id="简介">简介</h3>
<p><a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo</a>是由<a class="link" href="http://spf13.com/"  target="_blank" rel="noopener"
    >Steve Francis</a>基于Go语言开发的静态网站构建工具。</p>
<h3 id="为什么选择hexo">为什么选择Hexo</h3>
<ul>
<li>编译文章生成速度快</li>
<li>Hugo的官方文档写的非常好，部署简洁。</li>
<li>前两者部署时需要安装很多依赖，而hugo可以直接提供二进制文件运行，甚至不需要root权限。</li>
<li>颜值相对较高</li>
</ul>
<h3 id="安装">安装</h3>
<p><a class="link" href="https://gohugo.io/getting-started/installing"  target="_blank" rel="noopener"
    >官方安装教程(推荐)</a></p>
<h4 id="mac安装">Mac安装</h4>
<ol>
<li>
<p>安装 <a class="link" href="https://brew.sh/"  target="_blank" rel="noopener"
    >brew</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">ruby -e <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&#34;</span>
</code></pre></div></li>
<li>
<p>运行<code>brew</code>命令进行安装<code>hugo</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">brew install hugo
</code></pre></div><p>如果 Homebrew 工作正常，您应该会看到类似于以下内容的内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="o">==</span>&gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.21.sierra.bottle.tar.gz
<span class="c1">######################################################################### 100.0%</span>
<span class="o">==</span>&gt; Pouring hugo-0.21.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/hugo/0.21: <span class="m">32</span> files, 17.4MB
</code></pre></div></li>
</ol>
<h3 id="创建新站点">创建新站点</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">hugo new site quickstart
</code></pre></div><h3 id="添加主题">添加主题</h3>
<p>有关要考虑的主题列表，请参阅<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >themes.gohugo.io</a>。本快速入门使用漂亮的<a class="link" href="https://themes.gohugo.io/gohugo-theme-ananke/"  target="_blank" rel="noopener"
    >Ananke 主题</a>。</p>
<p>首先，从 GitHub 下载主题并将其添加到您网站的<code>themes</code>目录中：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> quickstart
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</code></pre></div><p>然后，将主题添加到站点配置中：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="nv">theme</span> <span class="o">=</span> <span class="se">\&#34;</span>ananke<span class="se">\&#34;</span> &gt;&gt; config.toml
</code></pre></div><h3 id="添加一些内容">添加一些内容</h3>
<p>您可以手动创建内容文件（例如 as <code>content/&lt;CATEGORY&gt;/&lt;FILE&gt;.&lt;FORMAT&gt;</code>）并在其中提供元数据，但是您可以使用该<code>new</code>命令为您做一些事情（例如添加标题和日期）：</p>
<pre tabindex="0"><code>hugo new posts/my-first-post.md
</code></pre><p>如果需要，编辑新创建的内容文件，它将以如下内容开头：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown">---
title: &#34;My First Post&#34;
date: 2019-03-26T08:47:11+01:00
draft: true
---
</code></pre></div><p>草稿不会被部署；完成帖子后，更新帖子的标题以说<code>draft: false</code>。更多信息<a class="link" href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content"  target="_blank" rel="noopener"
    >在这里</a>。</p>
<h3 id="启动-hugo-服务器">启动 Hugo 服务器</h3>
<p>现在，在启用<a class="link" href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content"  target="_blank" rel="noopener"
    >草稿的情况下</a>启动 Hugo 服务器：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">hugo server -D
</code></pre></div><p>查看部署的站点<a class="link" href="http://localhost:1313/"  target="_blank" rel="noopener"
    >http://localhost:1313/ 的</a></p>
<p>随意编辑或添加新内容，只需在浏览器中刷新即可快速查看更改（您可能需要在 webbrowser 中强制刷新）。</p>
<h3 id="自定义主题">自定义主题</h3>
<p>您的新网站看起来不错，但在向公众发布之前，您需要对其进行一些调整。</p>
<h4 id="站点配置">站点配置</h4>
<p><code>config.toml</code>在文本编辑器中打开：</p>
<pre tabindex="0"><code>baseURL = &quot;https://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;ananke&quot;
</code></pre><p>用<code>title</code>更个性化的东西替换上面的内容。此外，如果您已经准备好域，请将<code>baseURL</code>. 请注意，运行本地开发服务器时不需要此值。</p>
<p>**提示：**在 Hugo 服务器运行时对站点配置或站点中的任何其他文件进行更改，您将立即在浏览器中看到更改，但您可能需要<a class="link" href="https://kb.iu.edu/d/ahic"  target="_blank" rel="noopener"
    >清除缓存</a>。</p>
<p>有关特定于主题的配置选项，请参阅<a class="link" href="https://github.com/theNewDynamic/gohugo-theme-ananke"  target="_blank" rel="noopener"
    >主题站点</a>。</p>
<p><strong>如需进一步的主题定制，请参阅<a class="link" href="https://gohugo.io/themes/customizing/"  target="_blank" rel="noopener"
    >定制主题</a>。</strong></p>
<h3 id="构建静态页面">构建静态页面</h3>
<p>很简单。只需致电：</p>
<pre tabindex="0"><code>hugo -D
</code></pre><p><code>./public/</code>默认情况下输出将在目录中（<code>-d</code>/<code>--destination</code>标志更改它，或<code>publishdir</code>在配置文件中设置）。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 ybakiame Blog
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#hugo">Hugo</a>
      <ol>
        <li><a href="#简介">简介</a></li>
        <li><a href="#为什么选择hexo">为什么选择Hexo</a></li>
        <li><a href="#安装">安装</a>
          <ol>
            <li><a href="#mac安装">Mac安装</a></li>
          </ol>
        </li>
        <li><a href="#创建新站点">创建新站点</a></li>
        <li><a href="#添加主题">添加主题</a></li>
        <li><a href="#添加一些内容">添加一些内容</a></li>
        <li><a href="#启动-hugo-服务器">启动 Hugo 服务器</a></li>
        <li><a href="#自定义主题">自定义主题</a>
          <ol>
            <li><a href="#站点配置">站点配置</a></li>
          </ol>
        </li>
        <li><a href="#构建静态页面">构建静态页面</a></li>
      </ol>
    </li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
